.circle {
    width: 100%;
    height: 25%;
    grid-row:1;
    display: flex;
    justify-content: center;
    grid-column: 1 / span 2;
    grid-row: 1;
    
    @include respond (phone) {
        display: none;

    }

    &-half-top {
        width: 6rem;
        @include circlehalf;
        transform: translateY(-45%);
    }
}

.circle-2 {
    width: 100%;
    height: 25%;
    grid-row:1;
    display: flex;
    justify-content: center;
    grid-column: 2 / span 2;
    grid-row: 1;
    
    @include respond (phone) {
        display: none;

    }

     &-half-top {
        width: 6rem;
        @include circlehalf;
        transform: translateY(-45%);
     }
 }

 .circle-3 {
    grid-column: 1 / span 2;
    grid-row: 2;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;

    @include respond (phone) {
        display: none;

    }
    
    
 &-half-bottom {
        width: 6rem;
        @include circlehalf;
        transform: translateY(460%) rotate(180deg);
    }
}

.circle-4 {
    grid-column: 2 / span 2;
    grid-row: 2;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;

    @include respond (phone) {
        display: none;

    }
    
    
    &-half-bottom {
        width: 6rem;
        @include circlehalf;
        transform: translateY(460%) rotate(180deg);
    }
}

.circle-5 {
    grid-column: 3;
    grid-row: 1 / span 2;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @include respond (phone) {
        display: none;

    }
    
    &-half-bottom {
        height: 6rem;
        width: 6rem;
        @include circlehalf;
        transform: translateX(55%) rotate(90deg);


    }
}