.maintence_main-head {
    @include mainHeadTextPosition;
    margin-bottom: 0rem;
    padding-top: 2rem;
    padding-bottom: 10rem; 

    
    @include respond (phone) {
            
        padding-bottom: 5rem;

        }
}



.processM_section-list {
    width: 90%;
    max-width: 110rem;
    margin-inline: auto;

    &-items {
        display: flex;
        align-items: center;
        margin-bottom: 3rem;
        
        img {
            margin-right: 2rem;
            width: 3rem;
            height: 3rem;
        }
   
        font-size: 1.8rem;
        color: $color-paragraph;
        line-height: 22.5px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
    }
}


.processM {
    
    width: 90%;
    max-width: 110rem;
    margin-inline: auto;  

    padding-top: 10rem;
    margin-inline: auto;
}

.processM_text-promo {
    padding: 1rem;
    margin-top: 1.5rem;
    font-size: 1.6rem;
    color: $color-paragraph;
    line-height: 25.5px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;

}


.maintence_desc {
    width: 100%;
    background-color: var(--mainBcGroung);
    padding-bottom: 10rem;

    @include respond (phone) {
            
        padding-bottom: 4rem;

        }

    &_title {
        width: 90%;
        margin-inline: auto;
        padding-top: 10rem;
        padding-bottom: 10rem;

        @include respond (phone) {
            
            padding-top: 4rem;
    
            }
    }

}

.mtServices_container {
    margin-inline: auto;  

    width: 90%;
    display: grid;
   // grid-template-columns:repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:repeat(2);
    grid-gap:3rem;

    @media only screen and (max-width: 1107px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows:auto;

    }

    @include respond (phone) {
            
        grid-template-columns:auto;
        width: 90%;
        }
   
    &-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #fff;
        box-shadow: -10px -10px 30px rgba(240, 250, 255, 0.6), 10px 10px 30px rgba(24, 166, 245, 0.2);
        height: 100%;
        min-height: 25rem;
        border-radius: 6px;
        padding: 3rem;
        z-index: 1;
        &-head {
            width: 100%;
            height: 6rem;
            display: flex;
            .head-number {
                width: 6rem;
                height: 6rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .head-text {
                height: 6rem;
                flex:1;
                display: flex;
                align-items: center;
            }
        }
        &-text {
            padding-top: 1rem;
            width: 100%;
            height: 100%;
            display:grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
    }
}



// karbantartás pozició

.bm1 {
    grid-column: 1;
    grid-row: 1;

    @media only screen and (max-width: 1107px) {
        grid-column: auto;
        grid-row: auto;
    }

    @include respond (phone) {
        grid-column: 1;
        grid-row: 1;
    }
}

.bm2 {
    grid-column: 2;
    grid-row: 1;

    @media only screen and (max-width: 1107px) {
        grid-column: auto;
        grid-row: auto;
    }

    @include respond (phone) {
        grid-column: 1;
        grid-row: 2;
    }
}

.bm3 {
    grid-column: 3;
    grid-row: 1;

    @media only screen and (max-width: 1107px) {
        grid-column: auto;
        grid-row: auto;
    }

    @include respond (phone) {
        grid-column: 1;
        grid-row: 3;
    }
}

.bm4 {
    grid-column: 1;
    grid-row: 2;

    @media only screen and (max-width: 1107px) {
        grid-column: auto;
        grid-row: auto;
    }


    @include respond (phone) {
        grid-column: 1;
        grid-row: 4;
    }
}

.bm5 {
    grid-column: 2;
    grid-row: 2;

    @media only screen and (max-width: 1107px) {
        grid-column: auto;
        grid-row: auto;
    }

    @include respond (phone) {
        grid-column: 1;
        grid-row: 5;
    }
}

.bm6  {
    grid-column: 3;
    grid-row: 2;

    @media only screen and (max-width: 1107px) {
        grid-column: auto;
        grid-row: auto;
    }

    @include respond (phone) {
        grid-column: 1;
        grid-row: 6;
    }
}


.maintence_btn {
    width: 100%;
    display: flex;
    justify-content: center;

    padding-top: 10rem;



}